import java.util.*;
public class CRC_16bit {
    public static void main(String args[])
    {
        int m,n;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of data: ");
        m=sc.nextInt();
        
        int db[]= new int[m];
        System.out.println("Enter the data bit by bit: ");
        for(int i=0;i<m;i++)
        {
            db[i]=sc.nextInt();
        }
        
        System.out.println("Enter the size of divisor");
        n = sc.nextInt();
        int div[] = new int[n];
        System.out.println("Enter the divisor bits one by one: ");
        for(int j=0;j<n;j++)
        {
            div[j]= sc.nextInt();
        }
        
        int remainder[] = generate_CRC(db,div);
        for(int i=0;i<remainder.length-1;i++)
        {
            System.out.print(remainder[i]);
        }
        System.out.println("\nThe CRC code generated is: ");
        for(int i=0;i<db.length;i++){
            System.out.print(db[i]);
        }
        
        for(int i=0;i<remainder.length-1;i++)
        {
            System.out.print(remainder[i]);
        }
        System.out.println();
        
        sc.close();
        
    }


static int[] generate_CRC(int db[], int div[]){
    int i;
    
    int data[] = new int[db.length+div.length];
    System.arraycopy(db,0,data,0,db.length);
    
    int[] remainder = new int[div.length];
    System.arraycopy(data,0,remainder,0,div.length);
    
    for(i=0;i<db.length;i++){
        System.out.println((i+1) + ".)First data bit is : " +remainder[0]);
        System.out.print("Remainder: ");
        if(remainder[0]==1){
            for(int j=1;j<div.length;j++){
                remainder[j-1]= exor(remainder[j],div[j]);
                System.out.print(remainder[j-1]);
            }
        }
        else
        {
            for(int j=1;j<div.length;j++){
                remainder[j-1]= exor(remainder[j],0);
                System.out.print(remainder[j-1]);
                
            }
        }
        remainder[div.length-1] = data[i+div.length];
        System.out.println(remainder[div.length-1]);
    }
    return remainder;
        
    }
    

static int exor(int a, int b)
{
    if(a==b){
        return 0;
    }
    return 1;
    }
}

